# ============================
# CONFIGURACIÓN DEL BACKEND
# ============================

# Entorno de ejecución (development o production)
FLASK_ENV=development

# Clave secreta para sesiones (CAMBIAR EN PRODUCCIÓN)
SECRET_KEY=b325e28910dcdc7b1c9eb554b2dc32efc1184ccd13d2fddffeec0a3f151c14649318a4c0cbc6b44c5087b41d1cbf6354b0c088824194d9350ee66a9a41fc9feb

# Clave secreta para firmar JWT (CAMBIAR EN PRODUCCIÓN)
JWT_SECRET_KEY=peKbx0GIJy5LITc-JjQPAtJNxQsfueB4vNqIV-dawfT7c3E4anfAghATWr6gWL3IUY9pnrUcWDmz6mpDd2gySg

# Nombre de la base de datos
DATABASE_NAME=academia.db

# Orígenes permitidos para CORS (separados por coma)
# En desarrollo: frontend local en puerto 5173
# En producción: dominio real de tu frontend
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
